<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"></head>
 
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header >
            <div class="text-white container-fluid">
              <div class="sticky-top">
            <nav>
                <ul class="nav nav-tabs justify-content-center bg-light">
                <li>
    
                    <div class="container-fluid">
                        <a class="navbar-brand text-left" href="#">
                       <h1 style="color:rgb(90, 84, 84);">AJIO</h1>
                        </a>
                      </div>
                      
                </li>
                <br>
                 <a href="#"><style color="black"></style>Sign in/join Ajio</a>
    
               
           <li>
            <ul>
                <a href="#">Customer Care</a>
                     
            </ul>
            </li>
      
                       <li>
                        <ul>                 
                            <button type="button" class="btn btn-secondary"> Visit AJIO </button>
                        </ul>
    
                        </li>
                <li><ul>
                    <button type="button" class="btn btn-dark">Visit AJIOLUXE</button>
    
                </ul>
            </li>
           <br>
          <br>            
          <li>
           <ul>
                        
                    <form class="d-flex" role="search">
                        <button type="button" class="btn btn-secondary"> TRENDS</button>
                        <input class="form-control me-2" type="search " placeholder="Search Trends Store" aria-label="Search">
                        <button class="btn btn-secondary" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>&nbsp;&nbsp;&nbsp; <button class="btn btn-primary" type="submit"><i class="fa-solid fa-heart"></i></button>&nbsp;&nbsp;&nbsp; <button class="btn btn-primary" type="submit"><i class="fa-solid fa-bag-shopping"></i></button>
                      </form>
                    </ul>
                    </li>
                  
            </nav>
          </div>
          </header>

       <header class="sticky-top">
        <div class="bg-dark text-white container-fluid">
            <div class="row">
                <div class="col -sm-8 col md-7 py-8" class="sticky-top">
                   <h1 class="text-white text-center">TRENDS</h1>&nbsp;&nbsp;&nbsp;<div id="mens"><h6><a href="#">MEN</a>&nbsp;&nbsp;&nbsp;<a href="#">Women</a>&nbsp;&nbsp;&nbsp;<a href="#">KIDS</a>&nbsp;&nbsp;&nbsp;<a href="#">Brands</a>&nbsp;&nbsp;&nbsp;<a href="#">OFFERS</a></h6></div>
                   <p class="text-secondary">   
                </div>
                </header>
                <div>
                </div>
                <div id="src">
                  <div>
                    <img src="Screenshot 2024-07-26 232934.png" width="100%">
                    <img src="Screenshot 2024-07-26 233424.png" width="100%">
                    <img src="Screenshot 2024-07-26 234326.png" width="100%">
                    </div>
                </div>
              
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Screenshot 2024-07-27 000243.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Screenshot 2024-07-27 000435.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Screenshot 2024-07-27 000511.png" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <div id="src">
            <div>
              <img src="Screenshot 2024-07-27 001051.png" width="100%">
            </div>
          </div>
          
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Screenshot 2024-07-27 001308.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Screenshot 2024-07-27 001328.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Screenshot 2024-07-27 001359.png" class="d-block w-100" alt="...">
              </div> 
            </div>
          </div>
          <div id="src">
            <div>
              <img src="Screenshot 2024-07-27 003003.png" width="100%">
            </div>
          </div>
          
       
       <div class="container1">
<div class="bg-1">
 <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-trendsetterbrands-avaasa-starting299.jpg">
</div>
<div class="bg-2">
  <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-trendsetterbrands-netplay-starting399.jpg">
</div>
<div class="bg-3">
 <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-trendsetterbrands-dnmx-starting399.jpg">
</div>
<div class="bg-4">
 <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-trendsetterbrands-johnplayers-starting599.jpg">
</div>
<div class="bg-5">
  <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-trendsetterbrands-leecooper-starting399.jpg">
</div>
<div class="bg-6">
  <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-trendsetterbrands-teamspirit-starting499.jpg">
</div>
<div class="bg-7">
  <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-trendsetterbrands-fig-starting399.jpg">
</div>
<div class="bg-8">
  <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-trendsetterbrands-rio-starting199.jpg">
</div>
<div class="bg-9">
  <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-trendsetterbrands-fusion-starting499.jpg">
</div>
<div class="bg-10">
 <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-trendsetterbrands-performax-starting299.jpg">
</div>
<div class="bg-11">
 <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-trendsetterbrands-frndz-starting299.jpg">
</div>
<div class="bg-12">
 <img  src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-trendsetterbrands-riogirl-starting199.jpg">
</div>
<div class="bg-13">
<img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-trendsetterbrands-dnmx-starting299.jpg">
</div>
<div class="bg-14">
  <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-trendsetterbrands-siyahi-starting499.jpg">
</div>
<div class="bg-15">
  <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-trendsetterbrands-pointcove-starting299.jpg">
</div>
<div class="bg-16">
  <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-trendsetterbrands-revverse-starting699.jpg">
</div>


       </div>


      <div id="new"><h1>NEW IN</h1></div>
      <br>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Screenshot 2024-08-04 005434.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Screenshot 2024-08-04 005454.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Screenshot 2024-08-04 010228.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <div class="carousel-item">
          <img src="Screenshot 2024-08-04 010243.png" class="d-block w-100" alt="...">
        </div>
      </div>
      </div>
   
      <div id="edit"><h1>Editor's Picks ft. 2024 Trends</h1></div>
      <div class="png">
        <table>
        <tr>
        <th><img src="Screenshot 2024-08-01 000756.png"  height="500px" width="500px"></th><th><img src="Screenshot 2024-08-01 000813.png"   height="500px" width="500px"></th><th><img src="Screenshot 2024-08-01 000835.png"   height="500px" width="500px"></th>
      </tr>
      </table>
       
      </div>
      <div id="src">
        <div>
          <img src="Screenshot 2024-08-01 004502.png" width="100%">
     </div>
      </div>
    
      <div class="container2">
        <div class="bg-1">
         <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-BagTheClosetBasics-kurtas&kurtis-starting499.jpg ">
        </div>
        <div class="bg-2">
          <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-BagTheClosetBasics-tshirts-starting199.jpg">
        </div>
        <div class="bg-3">
         <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-BagTheClosetBasics-jeans-starting799.jpg">
        </div>
        <div class="bg-4">
         <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-BagTheClosetBasics-dresses-starting499.jpg">
        </div>
        <div class="bg-5">
          <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-BagTheClosetBasics-trousers-starting699.jpg">
        </div>
        <div class="bg-6">
          <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-BagTheClosetBasics-shirts-starting599.jpg">
        </div>
        <div class="bg-7">
          <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-BagTheClosetBasics-kurtasets-starting999.jpg">
        </div>
        <div class="bg-8">
          <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-BagTheClosetBasics-tops-starting199.jpg">
        </div>
        <div class="bg-9">
          <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-BagTheClosetBasics-salwars&churidars-starting299.jpg">
        </div>
        <div class="bg-10">
         <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-BagTheClosetBasics-girlstopsdresses-starting299.jpg">
        </div>
        <div class="bg-11">
         <img src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-BagTheClosetBasics-boysteesshirts-starting249.jpg">
        </div>
        <div class="bg-12">
         <img  src="https://assets.ajio.com/cms/TRENDS/WEB/D-19072024-TrendsSIS-BagTheClosetBasics-newdrops-under599.jpg">
        </div>
        </div>


        <div id ="src">
          <div>
        <img src="Screenshot 2024-08-01 010655.png" width="100%">
      </div>
      </div>
      <div id="src">
        <div>
          <img src="Screenshot 2024-08-01 011123.png" width="100%">
        </div>
      </div>
      <div class="heart">
  <div id="id1"><img src="Screenshot 2024-08-01 011546.png"></div>
  <div id="id2"><img src="Screenshot 2024-08-01 011558.png"></div>
  <div id="id3"><img src="Screenshot 2024-08-01 011636.png"></div>

</div>
<div class="footer text-light">
  <br>
  <br>
<!-- Footer -->
<footer class="bg-body-tertiary text-center">
    <!-- Section: Text -->

    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Ajio</h5>
            
              <ul class="list-unstyled  mb-0 ">
              <li class="text-light">
              <a class="me-3 text-light" href="#!">Who We are</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">Jion Our Team</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">Terms & Condition</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">We Respect Your Privacy</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">Fees & Payments</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">Return &Refund Policy</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">Pormotion Terms& Conditions</a>
            </li>
            <br>
            <br>
            <br><br><br><br><br>
            </ul>
            
            <P>paymentmethod</P>
      
      </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Help</h5>
           <div style="color:white">
          <ul class="list-unstyled mb-0">
            <li class="text-light">
              <a class="me-3 text-light" href="#!">Track Your Order</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">FAQs</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">Returns</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">Cancellations</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">Payments</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">Customer Service</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">How DoI Reedom My Coupon?</a>
            </li>
          </ul>
          
        </div>
      </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Short by</h5>
<div style="color:white;">
          <ul class="list-unstyled mb-0">
            <li>
              <a class="me-3 text-light" href="#!">Men</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">Women</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">Kids</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">Indie</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">Stories</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">New Arrivals</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">Brand Directory</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">Collections</a>
            </li>
          
          </ul>
        
      </div>
    </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Follow us</h5>
<div style="color:white">
          <ul class="list-unstyled mb-0">
            <li>
              <a class="me-3 text-light" href="#!">Follow Us</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">Facebook</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">Instagram</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">Twitter</a>
            </li>
            <li>
              <a class="me-3 text-light" href="#!">Pinterest</a>
            </li>
        </div>  
          </ul>
          <br>
          <br>
          <br><br><br><br><br><br><br>
          </ul>
          
          <P>Secure systems</P>
    
        </div>
       </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
      
    </section>
   <hr>
    <!-- Section: Links -->
    <img src="Screenshot 2024-08-03 013257.png" width="100%">

  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  
  </footer>
<!-- Footer -->
</div>
</body>
</html>